-- Initial respawn.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                criu-rpc
version:             0.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              wayofthepie
maintainer:          wayofthepie@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Criu

  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <5
    , criu-rpc-types >= 0.0.0.2 && < 1.0
    , lens-family >= 1.2.1 && < 1.3
    , process
    , proto-lens
    , network
    , text
    , unix
  hs-source-dirs:      src
  default-language:    Haskell2010
